<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-13T01:11:23.340011+08:00 by Eclipse SUMO netedit 1.25.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="RL.sumocfg"/>
        <additional-files value="RL.add.xml"/>
        <route-files value="RL.rou.xml"/>
        <sumo-net-file value="RL.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <netedit>
        <ignore.additionalelements value="0"/>
        <ignore.routeelements value="0"/>
    </netedit>

</neteditConfiguration>
